@charset "utf-8";
@import "../variables/variables";
@import "../reset/reset";
@import "../layout/header2";
@import "../layout/left-nav";  
@import "../reset/common";  
@import "../layout/grid";  
@import "../layout/form";
@import "../layout/tab-list";


.container{
    padding-top: 20px;
}
.left-nav{
    float: left;
}
.right-content{
    float: right;
    width: 980px;
    min-height: 400px;
    background-color: #fff;
    padding: 10px 20px 50px;
    box-sizing: border-box;
    font-size: 12px;
    .receiving-address-info{margin-bottom: 20px;}
    .receiving-address{ 
        .td-a{width: 10%};
        .td-b{width: 38%;text-align: left};
        .td-c{width: 20%};
        .td-d{width: 16%};
        .td-e{width: 16%} 
        .bare-grid-title li{text-align: center}
    }

}
.tab-list-content{
    &>div{
        width:200px;
        height:330px;
        position: relative;
        float:left;
        margin:10px 6px; 
        cursor: pointer;
    }
    &>div:hover{
        .icon-cuowu1{
            display: block;
        }
        background:#f4f0ea;
        box-shadow: 0 0 10px #aaa;

    }
    img{
        width:200px;
    }
    .icon-cuowu1{
        display: none;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 24px;
        height: 24px;
        text-align: center;
        background: #ccc;
        text-align: center;
        line-height: 24px;
        color:#fff;
    }
}
.tab-list-title{
    width:100%;
    text-align: center;
    height:40px;
    padding:30px 0 10px;
    p{
        font-size:14px;
        font-weight:bold;
    }
    .price{
        color:$red-6;
        font-size:12px;
        line-height:24px;
    }
}
.tab-list-btn{
    padding:0 10px;
    button{
        height:24px;
        border:1px solid #ccc;
        background:#f5f5f5;
        width:90px;
        float:left;
        font-size:12px;
        text-align: center;
    }
    button:last-child{
        border-left:none;
    }
}


